# mobile-ms-app-ws

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mobile-ms-app-ws/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mobile-ms-app-ws.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3169165287.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: mobile-ms-app-ws.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
mobile-ms-app-ws/: pom.xml
mobile-ms-app-ws/src/main/java/io/dino/learning/controller/: UserController.java
mobile-ms-app-ws/src/main/java/io/dino/learning/model/request/: UserRequest.java
mobile-ms-app-ws/src/main/java/io/dino/learning/model/response/: UserResponse.java
mobile-ms-app-ws/src/main/java/io/dino/learning/response/: UserResponse.java
mobile-ms-app-ws/src/test/java/io/dino/learning/: MobileMsAppWsApplicationTests.java
src/main/java/io/dino/learning/: MobileMsAppWsApplication.java
src/main/java/io/dino/learning/controller/: UserController.java
(+15 files in other folders)
